{
  "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "jsx": "react",
      "target": "es2016",
      "module": "esnext",
      "moduleResolution": "node",
      "noUnusedParameters": false,
      "pretty": true,
      "removeComments": true,
      "sourceMap": true,
      "declaration": true,
      "strictPropertyInitialization": false,
      "noImplicitAny": false,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "sourceRoot": "./src",
      "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": ["./node_modules", "./dist", "./lib", "./build"]
}
